# gawai2_4

./: .LCKbuild.gradle~  settings.gradle  wait.sh
.github/workflows/: main.yml  sonarcloud.yml
app/: build.gradle
app/src/androidTest/java/me/rafliher/gawai2_4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rafliher/gawai2_4/: MainActivity.java  RectangleActivity.java  TriangleActivity.java
app/src/main/res/layout/: activity_main.xml  rectangle_area.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/rafliher/gawai2_4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tests/: rectangle_test.py  triangle_test.py
